<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Seven Kingdoms</title>
    <link rel="icon" type="image/x-icon" href="/crown.png">
    <style>
        .center {
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            font-size: larger;
            font-family: cambria;
            padding-left: 30px;
            padding-right: 40px;
            font-weight: 600;
        }
        figure {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        img {
            border-style: double;
            border-width: 3px;
            width: 150px;
            margin: 0;
            display: block;
        }

        figcaption {
            margin-top: 5px;
            font-size: 16px;
            color: #333;
        }

        
        .houses-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
    </style>

<body style="background-color: rgba(181, 213, 0, 0.3);">
    <div class="center">
        <h1 style="font-size: 40px; color: darkgreen; padding: 30px;font-weight: 600;">The Seven Kingdoms of Westeros
        </h1>
    </div>
    <p>Westeros is a continent of the universe of Ice and Fire located in the western portion of the world. It's where
        the gratest parts of the main plots happen in the books and the one we have more infomations about.</p>
    <p>The continent is governed by one King, that is the highest authority and have all the people and lords under his
        orders.</p>
    <p style="padding-bottom: 40px;">After the King, The lords of the great houses are the highest ranking in their
        regions and are only vassals to the king. Petty lords are at the bottom of the hierarchy and may only have a
        village. </p>
    <div style="display: flex; align-items: center; justify-content: center; gap: 100px;">
        <figure style="text-align: center; margin: 0;">
            <img src="north.jpeg" style="border-style: double; border-width: 3px; width: 300px; margin: 0;">
            <figcaption style="margin-top: 5px; font-size: 16px; color: #333;"><b>THE NORTH</b></figcaption>
        </figure>
        <figure style="text-align: center; margin: 0;">
            <img src="thereach.jpeg" style="border-style: double; border-width: 3px; width: 300px; margin: 0;">
            <figcaption style="margin-top: 5px; font-size: 16px; color: #333;"><b>THE REACH</b></figcaption>
        </figure>
        <figure style="text-align: center; margin: 0;">
            <img src="dorne.jpeg" style="border-style: double; border-width: 3px; width: 300px; margin: 0;">
            <figcaption style="margin-top: 5px; font-size: 16px; color: #333;"><b>DORNE</b></figcaption>
        </figure>
    </div>

    <div class="center">
        <h1 style="font-size: 40px; color: darkgreen; padding: 30px;font-weight: 600;">The Main Houses</h1>
    </div>


    <div class="houses-container">
        <figure>
            <a target="blank" href="https://awoiaf.westeros.org/index.php/House_Targaryen">
                <img src="targaryen.png" title="More info about the House Targaryen.">
                <figcaption><b>House Targaryen</b></figcaption>
            </a>
        </figure>
        <figure>
            <a target="blank" href="https://awoiaf.westeros.org/index.php/House_Stark">
                <img src="stark.png" title="More info about the House Stark.">
                <figcaption><b>House Stark</b></figcaption>
            </a>
        </figure>
        <figure>
            <a target="blank" href="https://awoiaf.westeros.org/index.php/House_Lannister">
                <img src="lannister.png" title="More info about the House Lannister.">
                <figcaption><b>House Lannister</b></figcaption>
            </a>
        </figure>
        <figure>
            <a target="blank" href="https://awoiaf.westeros.org/index.php/House_Baratheon">
                <img src="baratheon.png" title="More info about the House Baratheon.">
                <figcaption><b>House Baratheon</b></figcaption>
            </a>
        </figure>
        <figure>
            <a target="blank" href="https://awoiaf.westeros.org/index.php/House_Tyrell">
                <img src="tyrell.png" title="More info about the House Tyrell.">
                <figcaption><b>House Tyrell</b></figcaption>
            </a>
        </figure>
        <figure>
            <a target="blank" href="https://awoiaf.westeros.org/index.php/House_Martell">
                <img src="martell.png" title="More info about the House Martell.">
                <figcaption><b>House Martell</b></figcaption>
            </a>
        </figure>
        <figure>
            <a target="blank" href="https://awoiaf.westeros.org/index.php/House_Tully">
                <img src="tully.png" title="More info about the House Tully.">
                <figcaption><b>House Tully</b></figcaption>
            </a>
        </figure>
        <figure>
            <a target="blank" href="https://awoiaf.westeros.org/index.php/House_Arryn">
                <img src="arryn.png" title="More info about the House Arryn.">
                <figcaption><b>House Arryn</b></figcaption>
            </a>
        </figure>
        <figure>
            <a target="blank" href="https://awoiaf.westeros.org/index.php/House_Greyjoy">
                <img src="greyjoy.png" title="More info about the House Greyjoy.">
                <figcaption><b>House Greyjoy</b></figcaption>
            </a>
        </figure>
    </div>
</body>

</html>
